% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Isensee2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=fd2491b31394637fa717b80729281018}{%
           family={Isensee},
           familyi={I\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=63350393ee74dce2bfeda809cbb2f459}{%
           family={Jaeger},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c8db325f01e156e511c9a87a5e890d22}{%
           family={Kohl},
           familyi={K\bibinitperiod},
           given={Simon\bibnamedelima A.A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=819f9996aeeb7b20b1a97e1d23488871}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=f673cd141cf85e311274bfdcd9fd11f6}{%
           family={Maier-Hein},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Klaus\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{20e869ebd96394d35261b15608d9b281}
      \strng{fullhash}{690e21c850de111b35f42dadf0160683}
      \strng{fullhashraw}{690e21c850de111b35f42dadf0160683}
      \strng{bibnamehash}{20e869ebd96394d35261b15608d9b281}
      \strng{authorbibnamehash}{20e869ebd96394d35261b15608d9b281}
      \strng{authornamehash}{20e869ebd96394d35261b15608d9b281}
      \strng{authorfullhash}{690e21c850de111b35f42dadf0160683}
      \strng{authorfullhashraw}{690e21c850de111b35f42dadf0160683}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{number}{2}
      \field{title}{{{nnU-Net}}: A Self-Adapting Framework for {{U-Net-based}} Medical Image Segmentation}
      \field{volume}{18}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{203\bibrangedash 211}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41592-020-01008-z
      \endverb
    \endentry
    \entry{qianActiveContourModel2013}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b9a38df51c1ccd6bd3f477e1c6cde4a4}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=e73eb8e8f3ca0ffcf80957cead900014}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiahui},
           giveni={J\bibinitperiod}}}%
        {{hash=66c1d78267b349dd3e63f4a3bfa9d460}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shuxu},
           giveni={S\bibinitperiod}}}%
        {{hash=f495cdda14989886bcfdb65c02b7a19d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{e97c937e5155499c885cbb2091c3304b}
      \strng{fullhash}{0c2af8b92d848549ca25cdf8b068a067}
      \strng{fullhashraw}{0c2af8b92d848549ca25cdf8b068a067}
      \strng{bibnamehash}{e97c937e5155499c885cbb2091c3304b}
      \strng{authorbibnamehash}{e97c937e5155499c885cbb2091c3304b}
      \strng{authornamehash}{e97c937e5155499c885cbb2091c3304b}
      \strng{authorfullhash}{0c2af8b92d848549ca25cdf8b068a067}
      \strng{authorfullhashraw}{0c2af8b92d848549ca25cdf8b068a067}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{29}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{Med. Phys.}
      \field{shorttitle}{An Active Contour Model for Medical Image Segmentation with Application to Brain {{CT}} Image}
      \field{title}{An Active Contour Model for Medical Image Segmentation with Application to Brain {{CT}} Image: {{An}} Active Contour Model for Medical Image Segmentation}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{40}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{021911}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.4774359
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/RU8ARRCJ/Qian et al. - 2013 - An active contour model for medical image segmentation with application to brain CT image An active.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1118/1.4774359
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1118/1.4774359
      \endverb
    \endentry
    \entry{steinStatisticalDeformableModel2001}{incollection}{}{}
      \name{author}{5}{}{%
        {{hash=bce1aafcb04fd73586ce6cf28916257c}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=b6d39f751e7d2b03893e96347483d878}{%
           family={Lisin},
           familyi={L\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
        {{hash=0215ae8ccd13821f343c5c874c8a520c}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=da6611838eb82f046ffec4085938ff50}{%
           family={Riseman},
           familyi={R\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=520297c43bb6dee5b1fc9043bee68d4f}{%
           family={Whitten},
           familyi={W\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=60e1767a1dca1ffc5abdc3fb91dcdc4d}{%
           family={Niessen},
           familyi={N\bibinitperiod},
           given={Wiro\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2962c2e62584e7fa5e2468737a8237ca}{%
           family={Viergever},
           familyi={V\bibinitperiod},
           given={Max\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editora}{3}{}{%
        {{hash=97b8779c08da200ee2eb194bdc10ae4f}{%
           family={Goos},
           familyi={G\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=84d4ea2bd3ec736effccd97ee64d09ef}{%
           family={Hartmanis},
           familyi={H\bibinitperiod},
           given={Juris},
           giveni={J\bibinitperiod}}}%
        {{hash=4e6d4340bf56539a33dcad95ee6e8fc5}{%
           family={Van\bibnamedelima Leeuwen},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{549982593a0470417554c385781e1823}
      \strng{fullhash}{c490eaafebdd485b12c49e0403c44b38}
      \strng{fullhashraw}{c490eaafebdd485b12c49e0403c44b38}
      \strng{bibnamehash}{549982593a0470417554c385781e1823}
      \strng{authorbibnamehash}{549982593a0470417554c385781e1823}
      \strng{authornamehash}{549982593a0470417554c385781e1823}
      \strng{authorfullhash}{c490eaafebdd485b12c49e0403c44b38}
      \strng{authorfullhashraw}{c490eaafebdd485b12c49e0403c44b38}
      \strng{editorbibnamehash}{3d2d944053aeb528994fc622c3dee56b}
      \strng{editornamehash}{3d2d944053aeb528994fc622c3dee56b}
      \strng{editorfullhash}{3d2d944053aeb528994fc622c3dee56b}
      \strng{editorfullhashraw}{3d2d944053aeb528994fc622c3dee56b}
      \strng{editorabibnamehash}{3dfcf72b5841d3fc75d0df4fe9034b68}
      \strng{editoranamehash}{3dfcf72b5841d3fc75d0df4fe9034b68}
      \strng{editorafullhash}{3dfcf72b5841d3fc75d0df4fe9034b68}
      \strng{editorafullhashraw}{3dfcf72b5841d3fc75d0df4fe9034b68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical {{Image Computing}} and {{Computer-Assisted Intervention}} – {{MICCAI}} 2001}
      \field{editoratype}{redactor}
      \field{isbn}{978-3-540-42697-4 978-3-540-45468-7}
      \field{langid}{english}
      \field{title}{Statistical and {{Deformable Model Approaches}} to the {{Segmentation}} of {{MR Imagery}} and {{Volume Estimation}} of {{Stroke Lesions}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{2208}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{829\bibrangedash 836}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/3-540-45468-3_99
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/5I2NSSF4/Stein et al. - 2001 - Statistical and Deformable Model Approaches to the Segmentation of MR Imagery and Volume Estimation.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/3-540-45468-3_99
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/3-540-45468-3_99
      \endverb
    \endentry
    \entry{geremiaSpatialDecisionForests2011}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3ee62fd2a2a95b16a2344e7068ad301e}{%
           family={Geremia},
           familyi={G\bibinitperiod},
           given={Ezequiel},
           giveni={E\bibinitperiod}}}%
        {{hash=31015ec8035d60f49c799c0742c8b18e}{%
           family={Clatz},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=c74462105245c6cfdf22388a8b0549f9}{%
           family={Menze},
           familyi={M\bibinitperiod},
           given={Bjoern\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f225ea6221588341169080776608bf01}{%
           family={Konukoglu},
           familyi={K\bibinitperiod},
           given={Ender},
           giveni={E\bibinitperiod}}}%
        {{hash=51503dff68ec68a34224e2be9281b7d3}{%
           family={Criminisi},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=4508e505f5ba1748190296dcda952f76}{%
           family={Ayache},
           familyi={A\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cebf3c1b61ba219be789c759eb21ee57}
      \strng{fullhash}{a9a1e66cbd607862afc7fc5018728056}
      \strng{fullhashraw}{a9a1e66cbd607862afc7fc5018728056}
      \strng{bibnamehash}{cebf3c1b61ba219be789c759eb21ee57}
      \strng{authorbibnamehash}{cebf3c1b61ba219be789c759eb21ee57}
      \strng{authornamehash}{cebf3c1b61ba219be789c759eb21ee57}
      \strng{authorfullhash}{a9a1e66cbd607862afc7fc5018728056}
      \strng{authorfullhashraw}{a9a1e66cbd607862afc7fc5018728056}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10538119}
      \field{journaltitle}{NeuroImage}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{2}
      \field{shortjournal}{NeuroImage}
      \field{title}{Spatial Decision Forests for {{MS}} Lesion Segmentation in Multi-Channel Magnetic Resonance Images}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{57}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{378\bibrangedash 390}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2011.03.080
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/DNRKPW8S/Geremia et al. - 2011 - Spatial decision forests for MS lesion segmentation in multi-channel magnetic resonance images.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053811911003740
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053811911003740
      \endverb
    \endentry
    \entry{ronnebergerUNetConvolutionalNetworks2015}{online}{}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net .}
      \field{day}{18}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{pubstate}{prepublished}
      \field{shorttitle}{U-{{Net}}}
      \field{title}{U-{{Net}}: {{Convolutional Networks}} for {{Biomedical Image Segmentation}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1505.04597
      \endverb
      \verb{eprint}
      \verb 1505.04597
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/KQ23T6IA/Ronneberger et al. - 2015 - U-Net Convolutional Networks for Biomedical Image Segmentation.pdf;/home/juan/Zotero/storage/S7AA4WG7/1505.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1505.04597
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1505.04597
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{oktayAttentionUNetLearning2018}{online}{}{}
      \name{author}{12}{}{%
        {{hash=522a1f3bd149ca0406188abfb424c46a}{%
           family={Oktay},
           familyi={O\bibinitperiod},
           given={Ozan},
           giveni={O\bibinitperiod}}}%
        {{hash=76ddd7f9330f7f2ce55e2d11ff330846}{%
           family={Schlemper},
           familyi={S\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=f22f53937878bef1053569d9737806a1}{%
           family={Folgoc},
           familyi={F\bibinitperiod},
           given={Loic\bibnamedelima Le},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1f26fcb45daac7ff737b4600a846fc01}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=8adfda970c769d2704d12c3ea4f5e765}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Mattias},
           giveni={M\bibinitperiod}}}%
        {{hash=e143b858d9f47d2553b3f62ae6c80e0b}{%
           family={Misawa},
           familyi={M\bibinitperiod},
           given={Kazunari},
           giveni={K\bibinitperiod}}}%
        {{hash=10f2e21b65cb187d92ec6355cb0c3aa0}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Kensaku},
           giveni={K\bibinitperiod}}}%
        {{hash=a7b9ea62c8b93ed46d270d097885d6a9}{%
           family={McDonagh},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=5ac8697b8e84ec7c3a00dc02d7bb1aca}{%
           family={Hammerla},
           familyi={H\bibinitperiod},
           given={Nils\bibnamedelima Y.},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ab8c269b3484f3fb0f063630f49ef4fb}{%
           family={Kainz},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=5bc19448e90c8f3e88e5fbd50f12ac15}{%
           family={Glocker},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=92712fbc7c7c3c1daa0630f54b19b582}{%
           family={Rueckert},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3c926513cb4db42dfabd499e86fbfa18}
      \strng{fullhash}{bd1d5864a3fb0b6626c6426a5e6e77d3}
      \strng{fullhashraw}{bd1d5864a3fb0b6626c6426a5e6e77d3}
      \strng{bibnamehash}{3c926513cb4db42dfabd499e86fbfa18}
      \strng{authorbibnamehash}{3c926513cb4db42dfabd499e86fbfa18}
      \strng{authornamehash}{3c926513cb4db42dfabd499e86fbfa18}
      \strng{authorfullhash}{bd1d5864a3fb0b6626c6426a5e6e77d3}
      \strng{authorfullhashraw}{bd1d5864a3fb0b6626c6426a5e6e77d3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We propose a novel attention gate (AG) model for medical imaging that automatically learns to focus on target structures of varying shapes and sizes. Models trained with AGs implicitly learn to suppress irrelevant regions in an input image while highlighting salient features useful for a specific task. This enables us to eliminate the necessity of using explicit external tissue/organ localisation modules of cascaded convolutional neural networks (CNNs). AGs can be easily integrated into standard CNN architectures such as the U-Net model with minimal computational overhead while increasing the model sensitivity and prediction accuracy. The proposed Attention U-Net architecture is evaluated on two large CT abdominal datasets for multi-class image segmentation. Experimental results show that AGs consistently improve the prediction performance of U-Net across different datasets and training sizes while preserving computational efficiency. The code for the proposed architecture is publicly available.}
      \field{day}{20}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{pubstate}{prepublished}
      \field{shorttitle}{Attention {{U-Net}}}
      \field{title}{Attention {{U-Net}}: {{Learning Where}} to {{Look}} for the {{Pancreas}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1804.03999
      \endverb
      \verb{eprint}
      \verb 1804.03999
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/39NBL7NK/Oktay et al. - 2018 - Attention U-Net Learning Where to Look for the Pancreas.pdf;/home/juan/Zotero/storage/2UAY6H6V/1804.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1804.03999
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1804.03999
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{He2016}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{Milletari2016}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=36352843cf5c29ea12d65f8a1b77f100}{%
           family={Milletari},
           familyi={M\bibinitperiod},
           given={Fausto},
           giveni={F\bibinitperiod}}}%
        {{hash=c107bbd317cd780c2aa7006dbe61d83f}{%
           family={Navab},
           familyi={N\bibinitperiod},
           given={Nassir},
           giveni={N\bibinitperiod}}}%
        {{hash=9968bdbe4d7541070894f7956ba4bcc0}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={Seyed-Ahmad},
           giveni={S\bibinithyphendelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{fullhash}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{fullhashraw}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{bibnamehash}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{authorbibnamehash}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{authornamehash}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{authorfullhash}{a8692c505f8cc4c4daa5496d9430ba8c}
      \strng{authorfullhashraw}{a8692c505f8cc4c4daa5496d9430ba8c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 Fourth International Conference on {{3D}} Vision ({{3DV}})}
      \field{title}{V-Net: {{Fully}} Convolutional Neural Networks for Volumetric Medical Image Segmentation}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{565\bibrangedash 571}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/3DV.2016.79
      \endverb
    \endentry
    \entry{Menze2015}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c74462105245c6cfdf22388a8b0549f9}{%
           family={Menze},
           familyi={M\bibinitperiod},
           given={Bjoern\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=568eefae5d579c6d0295401f6ba6d9d0}{%
           family={Jakab},
           familyi={J\bibinitperiod},
           given={Andras},
           giveni={A\bibinitperiod}}}%
        {{hash=6e0afe0dd7f80126ec663a279b8d6212}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=b342b8d22d373edc0ef9b257397d5896}{%
           family={Kalpathy-Cramer},
           familyi={K\bibinithyphendelim C\bibinitperiod},
           given={Jayashree},
           giveni={J\bibinitperiod}}}%
        {{hash=dafbc5fc0c5dd1432e9620ee94c94ec4}{%
           family={Farahani},
           familyi={F\bibinitperiod},
           given={Keyvan},
           giveni={K\bibinitperiod}}}%
        {{hash=93d1bacd02ff5b479a51ed532bec1dc8}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=50b61a7cde5e71b00fd26735077a5049}{%
           family={Burren},
           familyi={B\bibinitperiod},
           given={Yuliya},
           giveni={Y\bibinitperiod}}}%
        {{hash=b190d80b430de0dc2ea32697ff5cc1b7}{%
           family={Porz},
           familyi={P\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=1ee90721b967c486aa094593a39c356e}{%
           family={Slotboom},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=e04e68e32bbaeb215da79aeabf7d0acb}{%
           family={Wiest},
           familyi={W\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{902bd6d4693122d4b5f838a53f5db8fe}
      \strng{fullhash}{788ce1bb35cf65b3edad2adb3c21bb07}
      \strng{fullhashraw}{788ce1bb35cf65b3edad2adb3c21bb07}
      \strng{bibnamehash}{902bd6d4693122d4b5f838a53f5db8fe}
      \strng{authorbibnamehash}{902bd6d4693122d4b5f838a53f5db8fe}
      \strng{authornamehash}{902bd6d4693122d4b5f838a53f5db8fe}
      \strng{authorfullhash}{788ce1bb35cf65b3edad2adb3c21bb07}
      \strng{authorfullhashraw}{788ce1bb35cf65b3edad2adb3c21bb07}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Medical Imaging}
      \field{number}{10}
      \field{title}{The Multimodal Brain Tumor Image Segmentation Benchmark ({{BRATS}})}
      \field{volume}{34}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1993\bibrangedash 2024}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1109/TMI.2014.2377694
      \endverb
    \endentry
    \entry{boykovInteractiveGraphCuts2001}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=cf7c8cb01b610c83613f8cc830a9f032}{%
           family={Boykov},
           familyi={B\bibinitperiod},
           given={Y.Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f7c88407f85868361aae1679ae8f216}{%
           family={Jolly},
           familyi={J\bibinitperiod},
           given={M.-P.},
           giveni={M\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{publisher}{1}{%
        {IEEE Comput. Soc}%
      }
      \strng{namehash}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{fullhash}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{fullhashraw}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{bibnamehash}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{authorbibnamehash}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{authornamehash}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{authorfullhash}{bddd859cac2ee9072c2b73da1cd7c438}
      \strng{authorfullhashraw}{bddd859cac2ee9072c2b73da1cd7c438}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings {{Eighth IEEE International Conference}} on {{Computer Vision}}. {{ICCV}} 2001}
      \field{eventtitle}{Eighth {{IEEE International Conference}} on {{Computer Vision}}}
      \field{isbn}{978-0-7695-1143-6}
      \field{title}{Interactive Graph Cuts for Optimal Boundary \& Region Segmentation of Objects in {{N-D}} Images}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{1}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{105\bibrangedash 112}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCV.2001.937505
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/937505/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/937505/
      \endverb
    \endentry
    \entry{chenAutomaticDetectionStroke2022}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d1423a56abb10f2c78ff29b1116ebad1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shannan},
           giveni={S\bibinitperiod}}}%
        {{hash=31b1d5dc33fa2efcdc9a1f3a8a11717a}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Jinfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=313dceda3da70b90c5bfc11f46b406dc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rongqiang},
           giveni={R\bibinitperiod}}}%
        {{hash=2f4467e79a16980d474b470bdb487834}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jinze},
           giveni={J\bibinitperiod}}}%
        {{hash=77e2cc58057d5d6b0bdf0ab3923b246e}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=cb3c7d9c502a93f9e8bc14bc684b551d}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=aa2d3bd3020caec12cbcd138e3f65396}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Shouliang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{fullhash}{22ae60aacabcc52f1bc710d72f1424ac}
      \strng{fullhashraw}{22ae60aacabcc52f1bc710d72f1424ac}
      \strng{bibnamehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{authorbibnamehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{authornamehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{authorfullhash}{22ae60aacabcc52f1bc710d72f1424ac}
      \strng{authorfullhashraw}{22ae60aacabcc52f1bc710d72f1424ac}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00104825}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{langid}{english}
      \field{month}{11}
      \field{shortjournal}{Computers in Biology and Medicine}
      \field{title}{Automatic Detection of Stroke Lesion from Diffusion-Weighted Imaging via the Improved {{YOLOv5}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{150}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{106120}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compbiomed.2022.106120
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0010482522008289
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0010482522008289
      \endverb
    \endentry
    \entry{chenMSAYOLOv5MultiscaleAttentionbased2023}{article}{}{}
      \name{author}{10}{}{%
        {{hash=d1423a56abb10f2c78ff29b1116ebad1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shannan},
           giveni={S\bibinitperiod}}}%
        {{hash=31b1d5dc33fa2efcdc9a1f3a8a11717a}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Jinfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=50541ce48b62a59478859829bdda8bad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=77e2cc58057d5d6b0bdf0ab3923b246e}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=2f4467e79a16980d474b470bdb487834}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jinze},
           giveni={J\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=313dceda3da70b90c5bfc11f46b406dc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rongqiang},
           giveni={R\bibinitperiod}}}%
        {{hash=daa0b7cfa529fb64930e9fb0c1eb0acf}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Ronghui},
           giveni={R\bibinitperiod}}}%
        {{hash=cb3c7d9c502a93f9e8bc14bc684b551d}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=aa2d3bd3020caec12cbcd138e3f65396}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Shouliang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{fullhash}{51ce9981095392c5a56f5ff568de7378}
      \strng{fullhashraw}{51ce9981095392c5a56f5ff568de7378}
      \strng{bibnamehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{authorbibnamehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{authornamehash}{ebfa9cc500eb05aae4ffd8e113d7f255}
      \strng{authorfullhash}{51ce9981095392c5a56f5ff568de7378}
      \strng{authorfullhashraw}{51ce9981095392c5a56f5ff568de7378}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00104825}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{Computers in Biology and Medicine}
      \field{shorttitle}{{{MSA-YOLOv5}}}
      \field{title}{{{MSA-YOLOv5}}: {{Multi-scale}} Attention-Based {{YOLOv5}} for Automatic Detection of Acute Ischemic Stroke from Multi-Modality {{MRI}} Images}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{165}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{107471}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compbiomed.2023.107471
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0010482523009368
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0010482523009368
      \endverb
    \endentry
    \entry{gheibiCNNResDeepLearning2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8044be2226fa1ab5c488df23c36e275a}{%
           family={Gheibi},
           familyi={G\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod}}}%
        {{hash=51526d43bc969c59a7388f4859e19892}{%
           family={Shirini},
           familyi={S\bibinitperiod},
           given={Kimia},
           giveni={K\bibinitperiod}}}%
        {{hash=f65e37eebc7c1a3c4e679166c87672f8}{%
           family={Razavi},
           familyi={R\bibinitperiod},
           given={Seyed\bibnamedelima Naser},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cb657528204b682bef34cdfbf1198e34}{%
           family={Farhoudi},
           familyi={F\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=b24cd26fa90a1e9fbdfd2bf495bddae8}{%
           family={Samad-Soltani},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Taha},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0797398339501733c5fade241a24b623}
      \strng{fullhash}{3faa0a37082498edd2f79f09796ccd38}
      \strng{fullhashraw}{3faa0a37082498edd2f79f09796ccd38}
      \strng{bibnamehash}{0797398339501733c5fade241a24b623}
      \strng{authorbibnamehash}{0797398339501733c5fade241a24b623}
      \strng{authornamehash}{0797398339501733c5fade241a24b623}
      \strng{authorfullhash}{3faa0a37082498edd2f79f09796ccd38}
      \strng{authorfullhashraw}{3faa0a37082498edd2f79f09796ccd38}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract Background Accurate segmentation of stroke lesions on MRI images is very important for neurologists in the planning of post-stroke care. Segmentation helps clinicians to better diagnose and evaluation of any treatment risks. However, manual segmentation of brain lesions relies on the experience of neurologists and is also a very tedious and time-consuming process. So, in this study, we proposed a novel deep convolutional neural network (CNN-Res) that automatically performs the segmentation of ischemic stroke lesions from multimodal MRIs. Methods CNN-Res used a U-shaped structure, so the network has encryption and decryption paths. The residual units are embedded in the encoder path. In this model, to reduce gradient descent, the residual units were used, and to extract more complex information in images, multimodal MRI data were applied. In the link between the encryption and decryption subnets, the bottleneck strategy was used, which reduced the number of parameters and training time compared to similar research. Results CNN-Res was evaluated on two distinct datasets. First, it was examined on a dataset collected from the Neuroscience Center of Tabriz University of Medical Sciences, where the average Dice coefficient was equal to 85.43\%. Then, to compare the efficiency and performance of the model with other similar works, CNN-Res was evaluated on the popular SPES 2015 competition dataset where the average Dice coefficient was 79.23\%. Conclusion This study presented a new and accurate method for the segmentation of MRI medical images using a deep convolutional neural network called CNN-Res, which directly predicts segment maps from raw input pixels.}
      \field{day}{26}
      \field{issn}{1472-6947}
      \field{journaltitle}{BMC Medical Informatics and Decision Making}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shortjournal}{BMC Med Inform Decis Mak}
      \field{shorttitle}{{{CNN-Res}}}
      \field{title}{{{CNN-Res}}: Deep Learning Framework for Segmentation of Acute Ischemic Stroke Lesions on Multimodal {{MRI}} Images}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{23}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{192}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12911-023-02289-y
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/9I8S7J3Y/Gheibi et al. - 2023 - CNN-Res deep learning framework for segmentation of acute ischemic stroke lesions on multimodal MRI.pdf
      \endverb
      \verb{urlraw}
      \verb https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-023-02289-y
      \endverb
      \verb{url}
      \verb https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-023-02289-y
      \endverb
    \endentry
    \entry{kamnitsasEfficientMultiscale3D2017}{article}{}{}
      \name{author}{8}{}{%
        {{hash=bb26dae395ce71e801fe0d21f5f54d19}{%
           family={Kamnitsas},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=dee0b959a6d8e56154a0c6381ea357af}{%
           family={Ledig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=dd61082086c00e92356d0280afa23afe}{%
           family={Newcombe},
           familyi={N\bibinitperiod},
           given={Virginia\bibnamedelima F.J.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b9f55e20fb83f5143c01bb4c727ceb32}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Joanna\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d08ffba5f0f679a12f348cac7bc6c713}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e31e9f0218c3d07953247836cd2b1e42}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=92712fbc7c7c3c1daa0630f54b19b582}{%
           family={Rueckert},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5bc19448e90c8f3e88e5fbd50f12ac15}{%
           family={Glocker},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{fullhash}{d1697fb062fde81295a96dcbe9bf5e9d}
      \strng{fullhashraw}{d1697fb062fde81295a96dcbe9bf5e9d}
      \strng{bibnamehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{authorbibnamehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{authornamehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{authorfullhash}{d1697fb062fde81295a96dcbe9bf5e9d}
      \strng{authorfullhashraw}{d1697fb062fde81295a96dcbe9bf5e9d}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13618415}
      \field{journaltitle}{Medical Image Analysis}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{Medical Image Analysis}
      \field{title}{Efficient Multi-Scale {{3D CNN}} with Fully Connected {{CRF}} for Accurate Brain Lesion Segmentation}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{36}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{61\bibrangedash 78}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.media.2016.10.004
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/EECJDNHA/Kamnitsas et al. - 2017 - Efficient multi-scale 3D CNN with fully connected CRF for accurate brain lesion segmentation.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1361841516301839
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1361841516301839
      \endverb
    \endentry
    \entry{liFullyConvolutionalNetwork2018}{article}{}{}
      \name{author}{7}{}{%
        {{hash=430aed1806f8a3570c0eeeb6ae463e98}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongwei},
           giveni={H\bibinitperiod}}}%
        {{hash=a3936d6a77a92d7ef0e8fcebbb33d6ec}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Gongfa},
           giveni={G\bibinitperiod}}}%
        {{hash=08c0cbde5dac1f82840aa81ae8a112fc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod}}}%
        {{hash=36614ccb9d8cb625cfe591cc9c109fc2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruixuan},
           giveni={R\bibinitperiod}}}%
        {{hash=1cb4afcb9ca06f700a1075be1e2c407f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhaolei},
           giveni={Z\bibinitperiod}}}%
        {{hash=bbe4b0362ee46ffefd8b5617f7df1d34}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Wei-Shi},
           giveni={W\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=b13ac190bedd117c867024d75c4cfecd}{%
           family={Menze},
           familyi={M\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0d18d23460773de865a811a7755a3a2f}
      \strng{fullhash}{0db7f24caefea023f3ab06f8cd08327d}
      \strng{fullhashraw}{0db7f24caefea023f3ab06f8cd08327d}
      \strng{bibnamehash}{0d18d23460773de865a811a7755a3a2f}
      \strng{authorbibnamehash}{0d18d23460773de865a811a7755a3a2f}
      \strng{authornamehash}{0d18d23460773de865a811a7755a3a2f}
      \strng{authorfullhash}{0db7f24caefea023f3ab06f8cd08327d}
      \strng{authorfullhashraw}{0db7f24caefea023f3ab06f8cd08327d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10538119}
      \field{journaltitle}{NeuroImage}
      \field{langid}{english}
      \field{month}{12}
      \field{shortjournal}{NeuroImage}
      \field{title}{Fully Convolutional Network Ensembles for White Matter Hyperintensities Segmentation in {{MR}} Images}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{183}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{650\bibrangedash 665}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2018.07.005
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/N2HEGT3N/Li et al. - 2018 - Fully convolutional network ensembles for white matter hyperintensities segmentation in MR images.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053811918305974
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053811918305974
      \endverb
    \endentry
    \entry{isenseeAbstractNnUNetSelfadapting2019}{incollection}{}{}
      \name{author}{11}{}{%
        {{hash=fd2491b31394637fa717b80729281018}{%
           family={Isensee},
           familyi={I\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=819f9996aeeb7b20b1a97e1d23488871}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=7cb1051ca664a667bc062d2b441facae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=3469d0d31046c0993af523306a0c9309}{%
           family={Zimmerer},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=63350393ee74dce2bfeda809cbb2f459}{%
           family={Jaeger},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e0e68448b49ce6539eadb2049340399}{%
           family={Kohl},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=83150ba565524d555bf73b33a1152967}{%
           family={Wasserthal},
           familyi={W\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=d11ded8e3c814f249cb4a3e360a2c2de}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=ccf4e4ce0a34ca01324d7d52ee06976d}{%
           family={Norajitra},
           familyi={N\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=c796db62494d7044573e86e0ab22ff03}{%
           family={Wirkert},
           familyi={W\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=f673cd141cf85e311274bfdcd9fd11f6}{%
           family={Maier-Hein},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Klaus\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=90df404e4b5c3d2e93a145a048f7f966}{%
           family={Handels},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
        {{hash=7fb172dd93e39908b5c6d0208c78859d}{%
           family={Deserno},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=462bec118e0475bc2b76640102589b78}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=88b2241567c067f141f997cb9a3a6746}{%
           family={Maier-Hein},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Klaus\bibnamedelima Hermann},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4384275e321b58bb6f650ae220ce95a8}{%
           family={Palm},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=b69853b46bf3eba3ee9ea590f1b07fcb}{%
           family={Tolxdorff},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{20e869ebd96394d35261b15608d9b281}
      \strng{fullhash}{74932e4f0eaa0e37c452e87f044ced03}
      \strng{fullhashraw}{74932e4f0eaa0e37c452e87f044ced03}
      \strng{bibnamehash}{20e869ebd96394d35261b15608d9b281}
      \strng{authorbibnamehash}{20e869ebd96394d35261b15608d9b281}
      \strng{authornamehash}{20e869ebd96394d35261b15608d9b281}
      \strng{authorfullhash}{74932e4f0eaa0e37c452e87f044ced03}
      \strng{authorfullhashraw}{74932e4f0eaa0e37c452e87f044ced03}
      \strng{editorbibnamehash}{e3e17f55de4e0714629775ccae8a6c50}
      \strng{editornamehash}{e3e17f55de4e0714629775ccae8a6c50}
      \strng{editorfullhash}{b670e913b66946d725daeb25d83c790e}
      \strng{editorfullhashraw}{b670e913b66946d725daeb25d83c790e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Bildverarbeitung für die Medizin 2019}
      \field{isbn}{978-3-658-25325-7 978-3-658-25326-4}
      \field{langid}{ngerman}
      \field{shorttitle}{Abstract}
      \field{title}{Abstract: nnU-Net: Self-adapting Framework for U-Net-Based Medical Image Segmentation}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{22\bibrangedash 22}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-658-25326-4_7
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/2YAUN3YF/Isensee et al. - 2019 - Abstract nnU-Net Self-adapting Framework for U-Net-Based Medical Image Segmentation.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-658-25326-4_7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-658-25326-4_7
      \endverb
    \endentry
    \entry{Kamnitsas2017DA}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bb26dae395ce71e801fe0d21f5f54d19}{%
           family={Kamnitsas},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=4113e5f36de70799dfa4f772c15887f5}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=dee0b959a6d8e56154a0c6381ea357af}{%
           family={Ledig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=579ed5655b5c43f353c0a80ba1aea4c4}{%
           family={Newcombe},
           familyi={N\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod}}}%
        {{hash=7f85110ccab8cf7957ebfafda79f0c80}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod}}}%
        {{hash=2dc1a3a0cdb7aaa86fbd8d88b5c384e8}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=aa0c3aea5faf8f71966d206ba7333d19}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=06b9026c9f68eac6bbbd840cbcf463ae}{%
           family={Nori},
           familyi={N\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=51503dff68ec68a34224e2be9281b7d3}{%
           family={Criminisi},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=92712fbc7c7c3c1daa0630f54b19b582}{%
           family={Rueckert},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{fullhash}{8412325e4adf909c7376a8d404b317ef}
      \strng{fullhashraw}{8412325e4adf909c7376a8d404b317ef}
      \strng{bibnamehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{authorbibnamehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{authornamehash}{eb3b5f0ba759302f62fd1447c17e4f48}
      \strng{authorfullhash}{8412325e4adf909c7376a8d404b317ef}
      \strng{authorfullhashraw}{8412325e4adf909c7376a8d404b317ef}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Information Processing in Medical Imaging}
      \field{title}{Unsupervised Domain Adaptation in Brain Lesion Segmentation with Adversarial Networks}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{597\bibrangedash 609}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-59050-9_47
      \endverb
    \endentry
    \entry{Karani2018}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=3d0ae94794227d1ddc796570bcc2d48f}{%
           family={Karani},
           familyi={K\bibinitperiod},
           given={Neerav},
           giveni={N\bibinitperiod}}}%
        {{hash=b0445a16454af95ccc6cc50ac8c09079}{%
           family={Chaitanya},
           familyi={C\bibinitperiod},
           given={Krishna},
           giveni={K\bibinitperiod}}}%
        {{hash=9d706e9ade3301a50f18e32bbc789932}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Christian\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f225ea6221588341169080776608bf01}{%
           family={Konukoglu},
           familyi={K\bibinitperiod},
           given={Ender},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6bfd6426ce4d94759ef61a3566a9c089}
      \strng{fullhash}{8ae84da637a5bd74333d8c5b58bebcfd}
      \strng{fullhashraw}{8ae84da637a5bd74333d8c5b58bebcfd}
      \strng{bibnamehash}{6bfd6426ce4d94759ef61a3566a9c089}
      \strng{authorbibnamehash}{6bfd6426ce4d94759ef61a3566a9c089}
      \strng{authornamehash}{6bfd6426ce4d94759ef61a3566a9c089}
      \strng{authorfullhash}{8ae84da637a5bd74333d8c5b58bebcfd}
      \strng{authorfullhashraw}{8ae84da637a5bd74333d8c5b58bebcfd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical Image Computing and Computer-Assisted Intervention}
      \field{title}{Task Driven Generative Modeling for Unsupervised Domain Adaptation: {{Application}} to Brain Lesion Segmentation}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{597\bibrangedash 605}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-030-00934-2_67
      \endverb
    \endentry
    \entry{Litjens2017}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=83b2447d5c63706b33222ef12587ea54}{%
           family={Litjens},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{fullhash}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{fullhashraw}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{bibnamehash}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{authorbibnamehash}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{authornamehash}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{authorfullhash}{6dd55ba78b277cabc411e5ae1c3d005e}
      \strng{authorfullhashraw}{6dd55ba78b277cabc411e5ae1c3d005e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medical Image Analysis}
      \field{title}{A Survey on Deep Learning in Medical Image Analysis}
      \field{volume}{42}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{60\bibrangedash 88}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/j.media.2017.07.005
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/9MSEE3XZ/Litjens et al. - 2017 - A survey on deep learning in medical image analysis.pdf
      \endverb
    \endentry
    \entry{minaeeImageSegmentationUsing2021}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f993317037a8a70ad4d9c6555a09d89a}{%
           family={Minaee},
           familyi={M\bibinitperiod},
           given={Shervin},
           giveni={S\bibinitperiod}}}%
        {{hash=b8bac14af381d5d55a9a9d3cd666a69d}{%
           family={Boykov},
           familyi={B\bibinitperiod},
           given={Yuri\bibnamedelima Y.},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=614198715471d146b77068d419298d26}{%
           family={Porikli},
           familyi={P\bibinitperiod},
           given={Fatih},
           giveni={F\bibinitperiod}}}%
        {{hash=ec9b93e4289e8d09ee70cc25a1587313}{%
           family={Plaza},
           familyi={P\bibinitperiod},
           given={Antonio\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=642aac140393d4b62be0465bc9392fa6}{%
           family={Kehtarnavaz},
           familyi={K\bibinitperiod},
           given={Nasser},
           giveni={N\bibinitperiod}}}%
        {{hash=cd9aa5de7673e375889cc32997ef97df}{%
           family={Terzopoulos},
           familyi={T\bibinitperiod},
           given={Demetri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a3762cc0e55ae1f34a9959d542225935}
      \strng{fullhash}{d60bdf30a18f69743639cc59cb27ae5d}
      \strng{fullhashraw}{d60bdf30a18f69743639cc59cb27ae5d}
      \strng{bibnamehash}{a3762cc0e55ae1f34a9959d542225935}
      \strng{authorbibnamehash}{a3762cc0e55ae1f34a9959d542225935}
      \strng{authornamehash}{a3762cc0e55ae1f34a9959d542225935}
      \strng{authorfullhash}{d60bdf30a18f69743639cc59cb27ae5d}
      \strng{authorfullhashraw}{d60bdf30a18f69743639cc59cb27ae5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0162-8828, 2160-9292, 1939-3539}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{shortjournal}{IEEE Trans. Pattern Anal. Mach. Intell.}
      \field{shorttitle}{Image {{Segmentation Using Deep Learning}}}
      \field{title}{Image {{Segmentation Using Deep Learning}}: {{A Survey}}}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TPAMI.2021.3059968
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/2F6KB9PR/Minaee et al. - 2021 - Image Segmentation Using Deep Learning A Survey.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9356353/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9356353/
      \endverb
    \endentry
    \entry{liuReviewDeepLearningBasedMedical2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=77a64ada93dd6518f715a5cf63449391}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiangbin},
           giveni={X\bibinitperiod}}}%
        {{hash=def88ce89efcff5a1bb53a6cfaacd405}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Liping},
           giveni={L\bibinitperiod}}}%
        {{hash=d58d91187c2f880c55b42ef5deb36852}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=2f71605b6d6d87334ae98b17d503d95e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yudong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{49f1e2dde84d7775ab730a9b1fdce316}
      \strng{fullhash}{b8428d801731dfe21675a540f49e1e7d}
      \strng{fullhashraw}{b8428d801731dfe21675a540f49e1e7d}
      \strng{bibnamehash}{49f1e2dde84d7775ab730a9b1fdce316}
      \strng{authorbibnamehash}{49f1e2dde84d7775ab730a9b1fdce316}
      \strng{authornamehash}{49f1e2dde84d7775ab730a9b1fdce316}
      \strng{authorfullhash}{b8428d801731dfe21675a540f49e1e7d}
      \strng{authorfullhashraw}{b8428d801731dfe21675a540f49e1e7d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As an emerging biomedical image processing technology, medical image segmentation has made great contributions to sustainable medical care. Now it has become an important research direction in the field of computer vision. With the rapid development of deep learning, medical image processing based on deep convolutional neural networks has become a research hotspot. This paper focuses on the research of medical image segmentation based on deep learning. First, the basic ideas and characteristics of medical image segmentation based on deep learning are introduced. By explaining its research status and summarizing the three main methods of medical image segmentation and their own limitations, the future development direction is expanded. Based on the discussion of different pathological tissues and organs, the specificity between them and their classic segmentation algorithms are summarized. Despite the great achievements of medical image segmentation in recent years, medical image segmentation based on deep learning has still encountered difficulties in research. For example, the segmentation accuracy is not high, the number of medical images in the data set is small and the resolution is low. The inaccurate segmentation results are unable to meet the actual clinical requirements. Aiming at the above problems, a comprehensive review of current medical image segmentation methods based on deep learning is provided to help researchers solve existing problems.}
      \field{day}{25}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{3}
      \field{shortjournal}{Sustainability}
      \field{title}{A {{Review}} of {{Deep-Learning-Based Medical Image Segmentation Methods}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1224}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su13031224
      \endverb
      \verb{file}
      \verb /home/juan/Zotero/storage/KA3SLURI/Liu et al. - 2021 - A Review of Deep-Learning-Based Medical Image Segmentation Methods.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2071-1050/13/3/1224
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2071-1050/13/3/1224
      \endverb
    \endentry
    \entry{TahaHanbury2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6c99adcea5ce152504a7e23e820ae03b}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Abdel\bibnamedelima Aziz},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4fd671afc1ea168300875315d4a028d9}{%
           family={Hanbury},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{fullhash}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{fullhashraw}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{bibnamehash}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{authorbibnamehash}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{authornamehash}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{authorfullhash}{cee11a47b5b5a4fabfc20f62b8582513}
      \strng{authorfullhashraw}{cee11a47b5b5a4fabfc20f62b8582513}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Medical Imaging}
      \field{number}{1}
      \field{title}{Metrics for Evaluating {{3D}} Medical Image Segmentation: Analysis, Selection, and Tool}
      \field{volume}{15}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{29}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12880-015-0068-x
      \endverb
    \endentry
    \entry{liewLargeCuratedOpensource2021}{article}{}{}
      \name{author}{60}{}{%
        {{hash=e24eb58415cf4a18da175032ca9146ea}{%
           family={Liew},
           familyi={L\bibinitperiod},
           given={Sook-Lei},
           giveni={S\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=8bf76d3fdd19316457deb7511512fef2}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Bethany},
           giveni={B\bibinitperiod}}}%
        {{hash=1b7ac21b7ee9b31c6064924685570303}{%
           family={Donnelly},
           familyi={D\bibinitperiod},
           given={Miranda\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5de3039d1df7b0ee2bd75e5cda772c4}{%
           family={Zavaliangos-Petropulu},
           familyi={Z\bibinithyphendelim P\bibinitperiod},
           given={Artemis},
           giveni={A\bibinitperiod}}}%
        {{hash=c921c7b03e790a66ac851f33efa64f86}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Jessica\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c51f7b484eb3ef805cc03ac471ba3199}{%
           family={Barisano},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=c47a43ea94774c554f5198f0198f8aca}{%
           family={Hutton},
           familyi={H\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=5479b77733b38b7fd6c792c57d982b1e}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Julia\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0734549f1efbf6e033846f050881fb9f}{%
           family={Juliano},
           familyi={J\bibinitperiod},
           given={Julia\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a8ad1d4a6300de71e657ff3a29e9ea24}{%
           family={Suri},
           familyi={S\bibinitperiod},
           given={Anisha},
           giveni={A\bibinitperiod}}}%
        {{hash=4a14478bbc673b676fbff7c9aebc5b64}{%
           family={Ard},
           familyi={A\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=6215bdd182a06b7cc5e266c903aa496f}{%
           family={Banaj},
           familyi={B\bibinitperiod},
           given={Nerisa},
           giveni={N\bibinitperiod}}}%
        {{hash=d58992c0506b09c70ea6d7ad93c75fea}{%
           family={Borich},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4514520db404d7918fceb74ef4602f6c}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Lara\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eb7a6817ad2cd5c436def97312d00a7f}{%
           family={Brodtmann},
           familyi={B\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=48b7ca364b6482039c8a258bb763461b}{%
           family={Buetefisch},
           familyi={B\bibinitperiod},
           given={Cathrin\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=945147bfb504944ccdba34342230a87e}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=981572e7b27163a1563609b0a13be7bf}{%
           family={Cassidy},
           familyi={C\bibinitperiod},
           given={Jessica\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c0691aab4166ffe7ee274b9ee04c396}{%
           family={Ciullo},
           familyi={C\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=c2ca55d21edc058b054d14230c8372ee}{%
           family={Conforto},
           familyi={C\bibinitperiod},
           given={Adriana\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=204aaea4eda01efcdfd7407d4cf8e1b9}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=24d68d61f3ed8c00de76cb31cf0a5081}{%
           family={Dacosta-Aguayo},
           familyi={D\bibinithyphendelim A\bibinitperiod},
           given={Rosalia},
           giveni={R\bibinitperiod}}}%
        {{useprefix=false,hash=0661dc18b994ef9e42222b57d3db8335}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Ezequiel},
           giveni={E\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=669511d1b9081de58c39a20fbfac6f84}{%
           family={Domin},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3db3a5b6f3d0c61d901167b714d23b64}{%
           family={Dula},
           familyi={D\bibinitperiod},
           given={Adrienne\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5efd591eb51fb3e13e09a36ce9bd386c}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wuwei},
           giveni={W\bibinitperiod}}}%
        {{hash=9cbade7a4ca42927a89a4043a8fdbb1f}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={Alexandre\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=23c9caddb5f5590f34e2f7443ca96ccf}{%
           family={Geranmayeh},
           familyi={G\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=546825c86939a25c1e2e2ca1a8f3fc3f}{%
           family={Gregory},
           familyi={G\bibinitperiod},
           given={Chris\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0d3393f05f8ffc6896a5555d981536bb}{%
           family={Hanlon},
           familyi={H\bibinitperiod},
           given={Colleen\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1b46ac8dc0b2a32e49d3bef8c177777c}{%
           family={Hordacre},
           familyi={H\bibinitperiod},
           given={Brenton\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b6a43e22d03a4f9c4827bd26cdd16329}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=13cdd4018d5810bbbb203b61573b1874}{%
           family={Khlif},
           familyi={K\bibinitperiod},
           given={Mohamed\bibnamedelima Salah},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4d04431a6ae449f0586473ff013e9fb2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hosung},
           giveni={H\bibinitperiod}}}%
        {{hash=03d8f5255e9ff906a71c7bccde1c6c4b}{%
           family={Kirschke},
           familyi={K\bibinitperiod},
           given={Jan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e0ce41934f7d7eb710d042de84093daa}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingchun},
           giveni={J\bibinitperiod}}}%
        {{hash=d6841ca3f2b81467f2082e1bdf65e1fe}{%
           family={Lotze},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b5da5b7122494f29cef36df98c82e9e6}{%
           family={MacIntosh},
           familyi={M\bibinitperiod},
           given={Bradley\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=449830a6ccb24ce0f973d3a77d79324e}{%
           family={Mataró},
           familyi={M\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=540d2c595709c7e640c755693207cece}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Feroze\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a426eb3d5fca0e2a665c739bbd1f55bb}{%
           family={Nordvik},
           familyi={N\bibinitperiod},
           given={Jan\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=162e0d51ab5ed46fc470b6bca9bc7445}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Gilsoon},
           giveni={G\bibinitperiod}}}%
        {{hash=1fa8d2fa1cb85accb6fcbd74624c32f7}{%
           family={Pienta},
           familyi={P\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=874a094310d4db775c4c4d31002fc89c}{%
           family={Piras},
           familyi={P\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=01ee41e954f153e4390cb05bc1661c70}{%
           family={Redman},
           familyi={R\bibinitperiod},
           given={Shane\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0ece24a3e90cca1adc80450b81407000}{%
           family={Revill},
           familyi={R\bibinitperiod},
           given={Kate\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7f43974fe5e94102dc5f3827ff688a30}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=c01b39218e1a45b5c12c91748404d8a0}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Andrew\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9a73e518299d3179560f5e18d6ea9683}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Na\bibnamedelima Jin},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b4be994d5ffa07c38d2987c6ffaef268}{%
           family={Soekadar},
           familyi={S\bibinitperiod},
           given={Surjo\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a3b850680dc019e4dd8d5a645b047c69}{%
           family={Spalletta},
           familyi={S\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=fb9f1ac4d9c2ce4a30beccc1bd30adf6}{%
           family={Sweet},
           familyi={S\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=c69cc11ca5ce542c267e0ffd1fe8733a}{%
           family={Telenczuk},
           familyi={T\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=d6b5475fdfc1a5df6aa76ff850213e43}{%
           family={Thielman},
           familyi={T\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=3bc1a9af98add1734ca99c5ae794ab7a}{%
           family={Westlye},
           familyi={W\bibinitperiod},
           given={Lars\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2d0fe0cf59429c2eb12be429e3201879}{%
           family={Winstein},
           familyi={W\bibinitperiod},
           given={Carolee\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=249dbb09490002171ac1d813bc6ef709}{%
           family={Wittenberg},
           familyi={W\bibinitperiod},
           given={George\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=7319208ee503019b37c4a7e8b1475e7e}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Kristin\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fc76dcfc7b8b15751e0425883844b3ae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chunshui},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b7448815c012fcb130050129ad44830}
      \strng{fullhash}{5ae2480458e66d1426f90b7e20bb1409}
      \strng{fullhashraw}{5ae2480458e66d1426f90b7e20bb1409}
      \strng{bibnamehash}{7b7448815c012fcb130050129ad44830}
      \strng{authorbibnamehash}{7b7448815c012fcb130050129ad44830}
      \strng{authornamehash}{7b7448815c012fcb130050129ad44830}
      \strng{authorfullhash}{5ae2480458e66d1426f90b7e20bb1409}
      \strng{authorfullhashraw}{5ae2480458e66d1426f90b7e20bb1409}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurate lesion segmentation is critical in stroke rehabilitation research for the quantification of lesion burden and accurate image processing. Current automated lesion segmentation methods for T1-weighted (T1w) MRIs, commonly used in rehabilitation research, lack accuracy and reliability. Manual segmentation remains the gold standard, but it is time-consuming, subjective, and requires significant neuroanatomical expertise. We previously released a large, open-source dataset of stroke T1w MRIs and manually segmented lesion masks (ATLAS v1.2, N=304) to encourage the development of better algorithms. However, many methods developed with ATLAS v1.2 report low accuracy, are not publicly accessible or are improperly validated, limiting their utility to the field. Here we present ATLAS v2.0 (N=955), a larger dataset of T1w stroke MRIs and manually segmented lesion masks that includes both training (public) and test (hidden) data. Algorithm development using this larger sample should lead to more robust solutions, and the hidden test data allows for unbiased performance evaluation via segmentation challenges. We anticipate that ATLAS v2.0 will lead to improved algorithms, facilitating large-scale stroke rehabilitation research.Competing Interest StatementA.G.B. serves on the Biogen Australia Dementia Scientific Advisory Committee and editorial boards of Neurology and International Journal of Stroke. S.C.C. serves as a consultant for Abbvie, Constant Therapeutics, MicroTransponder, Neurolutions, SanBio, Panaxium, NeuExcell, Elevian, Medtronic, and TRCare. E.d.L.R. is employed by icometrix. C.A.H. serves on the Advisory Board for Welcony Magstim and as a Consultant for Brainsway. B.G.H. has a clinical partnership with Fourier Intelligence. G.F.W. serves on the Scientific Advisory Board for Myomo, Inc. Funding StatementS.-L.L. is supported by the NIH (R01NS115845; K01HD091283; P2CHD06570). L.A.B. is supported by the Canadian Institutes for Health Research. A.G.B. is supported by the NHMRC (GNT1020526). C.M.B. is supported by the NIH (R21HD067906; R01NS090677). J.M.C. is supported by the NIH/NICHD (R00HD091375). A.B.C. is supported by the NIH (R01NS076348-01); Hospital Israelita Albert Einstein (grant 2250-14), CNPq/305568/2016-7. A.N.D. is supported by the Texas Legislature to the Lone Star Stroke Clinical Trial Network. Its contents are solely the responsibility of the authors and do not necessarily represent the official views of the Government of the United States or the State of Texas. F.G. is supported by the Wellcome Trust (093957). B.G.H. is supported the National Health and Medical Research Council fellowship (1125054). S.A.K. is supported by the NIH (P20 GM109040) and the VA (1IK6RX003075). M.S.K. is supported by the NHMRC. H.K. is supported by a BrightFocus Research Grant (A2019052S). B.J.M. is supported by the Canadian Partnership for Stroke Recovery. F.P. is supported by the Italian Ministry of Health; Ricerca Corrente 2020, 2021. K.P.R. is supported by the NIH (R21HD067906, R01NS090677). N.J.S. is supported by the NIH/NICHD (R01HD094731; I01RX003066) and the NIH/NIGMS (P20GM109040). S.R.S. is supported by the European Research Council (ERC) under the project NGBMI. G.S. is supported by the Italian Ministry of Health RC 20-21/A. M.T. is supported by the Center for Data Science. G.T. is supported by the Temple University sub-award of NIH R24. L.T.W. is supported by The European Research Council under the European Union's Horizon 2020 research and Innovation program (ERC StG, Grant 802998). C.J.W. is supported by the NIH (R01HD065438). G.F.W. is supported by the VA RR\&amp;D Merit Review Program. Author DeclarationsI confirm all relevant ethical guidelines have been followed, and any necessary IRB and/or ethics committee approvals have been obtained.YesThe details of the IRB/oversight body that provided approval or exemption for the research described are given below:The data are derived from 33 different research studies that were approved by their local ethics committee and were conducted in accordance with the 1964 Declaration of Helsinki. Informed consent was obtained from all subjects. The ethics committee at the site receiving and processing all retrospective data (the University of Southern California) approved the receipt and sharing of the de-identified data, which do not contain any personal identifiers.I confirm that all necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived, and that any patient/participant/sample identifiers included were not known to anyone (e.g., hospital staff, patients or participants themselves) outside the research group so cannot be used to identify individuals.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).YesI have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesThe data are publicly available in preprocessed format (standardized to MNI-152 space) on INDI (http://fcon\_1000.projects.nitrc.org/indi/retro/atlas.html), a free platform for neuroimaging data sharing. Raw data in native space are available on the Archive of Data on Disability to Enable Policy and research (ADDEP, http://doi.org/10.3886/ICPSR36684.v4), which has a more stringent data use agreement to maintain privacy of the raw data. http://fcon\_1000.projects.nitrc.org/indi/retro/atlas.html http://doi.org/10.3886/ICPSR36684.v4}
      \field{day}{1}
      \field{journaltitle}{medRxiv}
      \field{month}{1}
      \field{title}{A Large, Curated, Open-Source Stroke Neuroimaging Dataset to Improve Lesion Segmentation Algorithms}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{2021.12.09.21267554}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1101/2021.12.09.21267554
      \endverb
      \verb{urlraw}
      \verb http://medrxiv.org/content/early/2021/12/11/2021.12.09.21267554.abstract
      \endverb
      \verb{url}
      \verb http://medrxiv.org/content/early/2021/12/11/2021.12.09.21267554.abstract
      \endverb
    \endentry
    \entry{Zhou2018}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=335463264b30d83d055bbbda6e0ac19b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zongwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=6293c67d65c1f65af71ca29e5f4b1a25}{%
           family={Siddiquee},
           familyi={S\bibinitperiod},
           given={Md\bibnamedelima Mahfuzur\bibnamedelima Rahman},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9c9511dbe0081a03151f75360a5829cc}{%
           family={Tajbakhsh},
           familyi={T\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=561f0f41078c23c163560f0f8cdf8c23}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bd3b675e7546b4d476b417a296638ab8}
      \strng{fullhash}{73451f7949ceafbb8b193b9a0dbd5a94}
      \strng{fullhashraw}{73451f7949ceafbb8b193b9a0dbd5a94}
      \strng{bibnamehash}{bd3b675e7546b4d476b417a296638ab8}
      \strng{authorbibnamehash}{bd3b675e7546b4d476b417a296638ab8}
      \strng{authornamehash}{bd3b675e7546b4d476b417a296638ab8}
      \strng{authorfullhash}{73451f7949ceafbb8b193b9a0dbd5a94}
      \strng{authorfullhashraw}{73451f7949ceafbb8b193b9a0dbd5a94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support}
      \field{title}{Unet++: {{A}} Nested u-Net Architecture for Medical Image Segmentation}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 11}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-030-00889-5_1
      \endverb
    \endentry
    \entry{jocherUltralyticsYolov5V702022}{software}{}{}
      \name{author}{28}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=0cb9d0039d3d9459b933da2d5c9f7bd9}{%
           family={{Ayush Chaurasia}},
           familyi={A\bibinitperiod}}}%
        {{hash=eb27ca55121b84384892bf2c31eebb86}{%
           family={Stoken},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=c7d8583403ac21303035f62fa80e0662}{%
           family={Borovec},
           familyi={B\bibinitperiod},
           given={Jirka},
           giveni={J\bibinitperiod}}}%
        {{hash=320eedf32735d117553b65a97d3eb4be}{%
           family={{NanoCode012}},
           familyi={N\bibinitperiod}}}%
        {{hash=05e3cc8b47cf5607111528c0c60fba7c}{%
           family={{Yonghye Kwon}},
           familyi={Y\bibinitperiod}}}%
        {{hash=51607b63e0c2481a3b7c7e78b61953f7}{%
           family={{Kalen Michael}},
           familyi={K\bibinitperiod}}}%
        {{hash=4109d7e5c3f8fc8ec6164f70b8d85dcf}{%
           family={{TaoXie}},
           familyi={T\bibinitperiod}}}%
        {{hash=34cb688c42a37a55939df11664604145}{%
           family={{Jiacong Fang}},
           familyi={J\bibinitperiod}}}%
        {{hash=523dde268f8e5505cd4768a7ff6ee475}{%
           family={{Imyhxy}},
           familyi={I\bibinitperiod}}}%
        {{hash=54313c19cc214db24090ae99bbecbada}{%
           family={Lorna},
           familyi={L\bibinitperiod}}}%
        {{hash=482732b83c11f3d6d6772ea546dd8fc0}{%
           family={{曾逸夫(Zeng Yifu)}},
           familyi={曾\bibinitperiod}}}%
        {{hash=83147b38ea10029a8e3536e53c10eaee}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=d3d454fc0325dbdd7339f8e64e9daa82}{%
           family={{Abhiram V}},
           familyi={A\bibinitperiod}}}%
        {{hash=2c8f096c547067ef6b4606238a69ec8f}{%
           family={Montes},
           familyi={M\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=d043778f77f480decfd95cec3fe3d6fd}{%
           family={{Zhiqiang Wang}},
           familyi={Z\bibinitperiod}}}%
        {{hash=176db70b17d0fe14e0fe94f24d5221cb}{%
           family={Fati},
           familyi={F\bibinitperiod},
           given={Cristi},
           giveni={C\bibinitperiod}}}%
        {{hash=ca7b1a0e317a45cb936c2888f94bdb96}{%
           family={{Jebastin Nadar}},
           familyi={J\bibinitperiod}}}%
        {{hash=9c90049b9e1ac4b392ddbc5f4678cfc4}{%
           family={{Laughing}},
           familyi={L\bibinitperiod}}}%
        {{hash=2cff10f475eb615288569d6d3ae6a36f}{%
           family={{UnglvKitDe}},
           familyi={U\bibinitperiod}}}%
        {{hash=e69b24b4dd0508227444a3542535edde}{%
           family={Sonck},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=cc6fa3011b15e3e5670ebc837e0165af}{%
           family={{Tkianai}},
           familyi={T\bibinitperiod}}}%
        {{hash=bb7fc33b5bdd9770fd704f1d5b85fa26}{%
           family={{YxNONG}},
           familyi={Y\bibinitperiod}}}%
        {{hash=79009555bdf90f7e72406cfedb9b9c85}{%
           family={Skalski},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=2f13df57a3809c5d3413ca67ae854b87}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9141e49ce8e8ebf9ed0d2e7e287b2584}{%
           family={{Dhruv Nair}},
           familyi={D\bibinitperiod}}}%
        {{hash=14e1d777dee755329c05b0f7ca5919cd}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6ae4732354eb2d8e1ae24516e58e13c0}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Mrinal},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{fullhash}{8f310101ea83af65ffc1cf8460685b11}
      \strng{fullhashraw}{8f310101ea83af65ffc1cf8460685b11}
      \strng{bibnamehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{authorbibnamehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{authornamehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{authorfullhash}{8f310101ea83af65ffc1cf8460685b11}
      \strng{authorfullhashraw}{8f310101ea83af65ffc1cf8460685b11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{22}
      \field{month}{11}
      \field{shorttitle}{Ultralytics/Yolov5}
      \field{title}{Ultralytics/Yolov5: V7.0 - {{YOLOv5 SOTA Realtime Instance Segmentation}}}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{version}{v7.0}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5281/ZENODO.7347926
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/7347926
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/7347926
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

