# DOIs for Related Work (ready to import into Zotero)
# Each line: DOI  —  Short citation

10.1007/978-3-319-24574-4_28  — Ronneberger O., Fischer P., Brox T. (2015). U-Net: Convolutional Networks for Biomedical Image Segmentation.
10.1038/s41592-020-01008-z  — Isensee F., Jaeger P.F., Kohl S.A.A., Petersen J., Maier-Hein K.H. (2021). nnU-Net: A Self-Adapting Framework for U-Net-based Medical Image Segmentation.
10.1016/j.media.2016.10.004  — Kamnitsas K., Ledig C., Newcombe V.F.J., et al. (2017). Efficient Multi-Scale 3D CNN with Fully Connected CRF for Accurate Brain Lesion Segmentation.
10.1109/3DV.2016.79  — Milletari F., Navab N., Ahmadi S.-A. (2016). V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation.
10.1109/CVPR.2016.90  — He K., Zhang X., Ren S., Sun J. (2016). Deep Residual Learning for Image Recognition (ResNet).
10.1016/j.media.2017.07.005  — Litjens G., et al. (2017). A Survey on Deep Learning in Medical Image Analysis.
10.1016/j.neuroimage.2018.07.005  — Li H., Jiang G., Zhang J., et al. (2018). Fully Convolutional Network Ensembles for White Matter Hyperintensities Segmentation.
10.1109/TPAMI.2021.3059968  — Minaee S., Boykov Y., Porikli F., et al. (2021). Image Segmentation Using Deep Learning: A Survey.
10.1016/j.compbiomed.2022.106120  — Chen S., Duan J., Wang H., et al. (2022). Automatic Detection of Stroke Lesion from DWI via Improved YOLOv5.
10.1016/j.compbiomed.2023.107471  — Chen S., Duan J., Zhang N., et al. (2023). MSA-YOLOv5: Multi-scale Attention-Based YOLOv5 for Acute Ischemic Stroke Detection.
10.48550/arXiv.1505.04597  — Ronneberger O., Fischer P., Brox T. (2015). U-Net (arXiv preprint).
10.48550/arXiv.1804.03999  — Oktay O., Schlemper J., Le Folgoc L., et al. (2018). Attention U-Net (arXiv preprint).
10.48550/arXiv.2010.11929  — Dosovitskiy A., Beyer L., Kolesnikov A., et al. (2021). An Image Is Worth 16x16 Words: Transformers for Image Recognition at Scale (ViT).
10.1007/978-3-658-25326-4_7  — Isensee F., Petersen J., Klein A., et al. (2019). Abstract: nnU-Net (conference abstract).
10.1038/s41591-018-0316-z  — Esteva A., et al. (2019). A Guide to Deep Learning in Healthcare.
10.1016/j.media.2016.11.008  — Bai W., Oktay O., Sinclair M., et al. (2017). Semi-Supervised Learning for Network-Based Cardiac MR Image Segmentation.

# End of list
